\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rigid Body Kinematics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lie Groups}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Matrix Lie groups}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Lie algebra}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}The exponential map and logarithm map}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Infinitesimal generators}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Lie bracket and group operation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Actions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textbf  {SO}(3)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Lie algebra}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Actions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Rotation representations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Rotation matrices}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Scaled-axis representation}{14}}
\newlabel{eq:rodrigues}{{2.19}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Rotation quaternions}{14}}
\newlabel{quatrot}{{2.24}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textbf  {SE}(3)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Lie algebra}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Actions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reference Frames}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transformations between reference frames $\{F\}$, $\{A\}$ and $\{B\}$ defined with respect to $\{F\}$\relax }}{18}}
\newlabel{fig:frames}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Pose}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Point}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Homogeneous coordinates}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Redefining the reference frame of a point}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.5}Concatenating poses}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.6}Redefining the reference frame of a pose}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.7}Inverse}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rigid Body State Representation}{19}}
\newlabel{state rep}{{2.1.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Rigid Body Kinematics}{20}}
\newlabel{kinematics}{{2.1.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Scanning Laser Range-finder Dynamic Model}{21}}
\citation{luenberger1966observers}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State Observers}{22}}
\newlabel{sec:observerequations}{{2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Luenberger observers}{22}}
\newlabel{eq:observerfunction}{{2.46}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Symmetry-preserving observers}{23}}
\@setckpt{background}{
\setcounter{page}{24}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
