\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theoretical Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rigid Body Kinematics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Lie Groups}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}\textbf  {SO}(3)}{7}}
\newlabel{eq:rodrigues}{{1.19}{9}}
\newlabel{quatrot}{{1.24}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}\textbf  {SE}(3)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Reference Frames}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces what frame should transformations be defined in?}}{12}}
\newlabel{fig:frames}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.5}Rigid Body State Representation}{13}}
\newlabel{state rep}{{1.3.1.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.6}Rigid Body Kinematics}{14}}
\newlabel{kinematics}{{1.3.1.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.7}Scanning Laser Rangefinder Dynamic Model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Symmetry Preserving Observers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}definitions?}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}construction, ie moving frame method etc}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Infinite Dimensional Observers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Discretisation Methods?}{15}}
\@setckpt{background}{
\setcounter{page}{16}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
