\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rigid Body Dynamics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Lie Groups}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}\textbf  {SE}(3)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Reference Frames}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}robot state representation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}robot dynamic model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.6}sensor dynamic model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Symmetry Preserving Observers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}definitions?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}construction, ie moving frame method etc}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Infinite Dimensional Observers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Discretisation Methods?}{8}}
\@setckpt{background}{
\setcounter{page}{9}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
