\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rigid Body Dynamics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Lie Groups}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}\textbf  {SO}(3)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}\textbf  {SE}(3)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Reference Frames}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Sensor State Representation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.6}Sensor Dynamic Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.7}Object State Representation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.8}Object Dynamic Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Symmetry Preserving Observers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}definitions?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}construction, ie moving frame method etc}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Infinite Dimensional Observers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Discretisation Methods?}{9}}
\@setckpt{background}{
\setcounter{page}{10}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
