\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $r_{error}(r,\theta )$ approximately normally distributed}}{63}}
\newlabel{fig:mean_hist}{{5.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensor Noise Characterisation}{63}}
\newlabel{sensor_noise}{{5.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setup}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{63}}
\newlabel{fig:mean_range_error_outliers}{{5.2(a)}{64}}
\newlabel{sub@fig:mean_range_error_outliers}{{(a)}{64}}
\newlabel{fig:mean_range_error_no_outliers}{{5.2(b)}{64}}
\newlabel{sub@fig:mean_range_error_no_outliers}{{(b)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces mean range error vs $(r,\theta )$. (a) large error at high angles and range, (b) overall shape}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}}
\newlabel{fig:mean_range_error}{{5.2}{64}}
\newlabel{fig:stddev_range_error_outliers}{{5.3(a)}{64}}
\newlabel{sub@fig:stddev_range_error_outliers}{{(a)}{64}}
\newlabel{fig:stddev_range_error_no_outliers}{{5.3(b)}{64}}
\newlabel{sub@fig:stddev_range_error_no_outliers}{{(b)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces range error $\sigma $ vs $(r,\theta )$. (a) outliers/large std dev at high angles and range, (b) overall shape}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}}
\newlabel{fig:stddev_range_error}{{5.3}{64}}
\newlabel{fig:surface_mean_range}{{5.4(a)}{65}}
\newlabel{sub@fig:surface_mean_range}{{(a)}{65}}
\newlabel{fig:surface_stddev_range}{{5.4(b)}{65}}
\newlabel{sub@fig:surface_stddev_range}{{(b)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces polynomials fitted to range error mean \& standard deviation data points to model noise}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}}
\newlabel{fig:surface_range_error}{{5.4}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $a_{ij}$ coefficients}}{65}}
\newlabel{tab:noise_a}{{5.1}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $b_{ij}$ coefficients}}{65}}
\newlabel{tab:noise_b}{{5.2}{65}}
\newlabel{fig:measured_surface_noise}{{5.5(a)}{66}}
\newlabel{sub@fig:measured_surface_noise}{{(a)}{66}}
\newlabel{fig:simulated_surface_noise}{{5.5(b)}{66}}
\newlabel{sub@fig:simulated_surface_noise}{{(b)}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparision of (a) measured and (b) simulated surface noise}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}}
\newlabel{fig:surface_noise}{{5.5}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing Data Collection}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{67}}
\@setckpt{experiment}{
\setcounter{page}{68}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
