\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{park2010characterization}
\citation{park2010characterization}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensor Noise Characterisation}{59}}
\newlabel{sensor_noise}{{5.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setup}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $r_{error}(r,\theta )$ approximately normally distributed}}{60}}
\newlabel{fig:mean_hist}{{5.1}{60}}
\newlabel{fig:mean_range_error_outliers}{{5.2(a)}{60}}
\newlabel{sub@fig:mean_range_error_outliers}{{(a)}{60}}
\newlabel{fig:mean_range_error_no_outliers}{{5.2(b)}{60}}
\newlabel{sub@fig:mean_range_error_no_outliers}{{(b)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces mean range error vs $(r,\theta )$. (a) large error at high angles and range, (b) overall shape}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}}
\newlabel{fig:mean_range_error}{{5.2}{60}}
\newlabel{fig:stddev_range_error_outliers}{{5.3(a)}{61}}
\newlabel{sub@fig:stddev_range_error_outliers}{{(a)}{61}}
\newlabel{fig:stddev_range_error_no_outliers}{{5.3(b)}{61}}
\newlabel{sub@fig:stddev_range_error_no_outliers}{{(b)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces range error $\sigma $ vs $(r,\theta )$. (a) outliers/large std dev at high angles and range, (b) overall shape}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}}
\newlabel{fig:stddev_range_error}{{5.3}{61}}
\newlabel{fig:surface_mean_range}{{5.4(a)}{61}}
\newlabel{sub@fig:surface_mean_range}{{(a)}{61}}
\newlabel{fig:surface_stddev_range}{{5.4(b)}{61}}
\newlabel{sub@fig:surface_stddev_range}{{(b)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces polynomials fitted to range error mean \& standard deviation data points to model noise}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}}
\newlabel{fig:surface_range_error}{{5.4}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $a_{ij}$ coefficients}}{62}}
\newlabel{tab:noise_a}{{5.1}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $b_{ij}$ coefficients}}{62}}
\newlabel{tab:noise_b}{{5.2}{62}}
\newlabel{fig:measured_surface_noise}{{5.5(a)}{63}}
\newlabel{sub@fig:measured_surface_noise}{{(a)}{63}}
\newlabel{fig:simulated_surface_noise}{{5.5(b)}{63}}
\newlabel{sub@fig:simulated_surface_noise}{{(b)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparision of (a) measured and (b) simulated surface noise}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}}
\newlabel{fig:surface_noise}{{5.5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing Data Collection}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{64}}
\@setckpt{experiment}{
\setcounter{page}{65}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
