\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensor Noise Characterisation}{46}}
\newlabel{sensor_noise}{{3.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Setup}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Results}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $r_{error}(r,\theta )$ approximately normally distributed}}{47}}
\newlabel{fig:mean_hist}{{3.1}{47}}
\newlabel{fig:mean_range_error_outliers}{{3.2(a)}{47}}
\newlabel{sub@fig:mean_range_error_outliers}{{(a)}{47}}
\newlabel{fig:mean_range_error_no_outliers}{{3.2(b)}{47}}
\newlabel{sub@fig:mean_range_error_no_outliers}{{(b)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces mean range error vs $(r,\theta )$. (a) large error at high angles and range, (b) overall shape}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}}
\newlabel{fig:mean_range_error}{{3.2}{47}}
\newlabel{fig:stddev_range_error_outliers}{{3.3(a)}{48}}
\newlabel{sub@fig:stddev_range_error_outliers}{{(a)}{48}}
\newlabel{fig:stddev_range_error_no_outliers}{{3.3(b)}{48}}
\newlabel{sub@fig:stddev_range_error_no_outliers}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces range error $\sigma $ vs $(r,\theta )$. (a) outliers/large std dev at high angles and range, (b) overall shape}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}}
\newlabel{fig:stddev_range_error}{{3.3}{48}}
\newlabel{fig:surface_mean_range}{{3.4(a)}{48}}
\newlabel{sub@fig:surface_mean_range}{{(a)}{48}}
\newlabel{fig:surface_stddev_range}{{3.4(b)}{48}}
\newlabel{sub@fig:surface_stddev_range}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces polynomials fitted to range error mean \& standard deviation data points to model noise}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}}
\newlabel{fig:surface_range_error}{{3.4}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $a_{ij}$ coefficients}}{49}}
\newlabel{tab:noise_a}{{3.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces $b_{ij}$ coefficients}}{49}}
\newlabel{tab:noise_b}{{3.2}{49}}
\newlabel{fig:measured_surface_noise}{{3.5(a)}{50}}
\newlabel{sub@fig:measured_surface_noise}{{(a)}{50}}
\newlabel{fig:simulated_surface_noise}{{3.5(b)}{50}}
\newlabel{sub@fig:simulated_surface_noise}{{(b)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparision of (a) measured and (b) simulated surface noise}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}}
\newlabel{fig:surface_noise}{{3.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing Data Collection}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Setup}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{51}}
\@setckpt{experiment}{
\setcounter{page}{52}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
