\relax 
\citation{park2010characterization}
\citation{park2010characterization}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental data}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensor noise characterisation}{63}}
\newlabel{sensor_noise}{{5.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental setup to measure noise at a different ranges and angle (lights turned off during measurement to eliminate error from variation in lighting conditions).\relax }}{64}}
\newlabel{fig:noise_setup}{{5.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measurement setup}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sensor noise function $f_{UBG}(r,\theta )$ approximately normally distributed\relax }}{65}}
\newlabel{fig:mean_hist}{{5.2}{65}}
\citation{park2010characterization}
\newlabel{fig:mean_range_error_outliers}{{5.3(a)}{66}}
\newlabel{sub@fig:mean_range_error_outliers}{{(a)}{66}}
\newlabel{fig:mean_range_error_no_outliers}{{5.3(b)}{66}}
\newlabel{sub@fig:mean_range_error_no_outliers}{{(b)}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean range error vs $(r,\theta )$ showing (a) large error at high angles and range, and (b) overall trend.\relax }}{66}}
\newlabel{fig:mean_range_error}{{5.3}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}}
\newlabel{fig:stddev_range_error_outliers}{{5.4(a)}{66}}
\newlabel{sub@fig:stddev_range_error_outliers}{{(a)}{66}}
\newlabel{fig:stddev_range_error_no_outliers}{{5.4(b)}{66}}
\newlabel{sub@fig:stddev_range_error_no_outliers}{{(b)}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Range error standard deviation $\sigma $ vs $(r,\theta )$ showing (a) outliers/large $\sigma $ at high angles and range, and (b) overall trend.\relax }}{66}}
\newlabel{fig:stddev_range_error}{{5.4}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}}
\newlabel{fig:surface_mean_range}{{5.5(a)}{67}}
\newlabel{sub@fig:surface_mean_range}{{(a)}{67}}
\newlabel{fig:surface_stddev_range}{{5.5(b)}{67}}
\newlabel{sub@fig:surface_stddev_range}{{(b)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces polynomials fitted to range error mean \& standard deviation data points to model noise. (a) SSE: 0.003234, R-square: 0.8447, Adjusted R-square: 0.8278, RMSE: 0.005027(b) SSE: 7.592e-06, R-square: 0.9196, Adjusted R-square: 0.9103, RMSE: 0.0002515\relax }}{67}}
\newlabel{fig:surface_range_error}{{5.5}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Gaussian noise model}{67}}
\newlabel{eq:mean}{{5.2}{67}}
\newlabel{eq:std}{{5.3}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $a_{ij}$ coefficients\relax }}{68}}
\newlabel{tab:noise_a}{{5.1}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $b_{ij}$ coefficients\relax }}{68}}
\newlabel{tab:noise_b}{{5.2}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Surface noise}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Collection of observer performance testing data}{68}}
\newlabel{testingdata}{{5.2}{68}}
\newlabel{fig:measured_surface_noise}{{5.6(a)}{69}}
\newlabel{sub@fig:measured_surface_noise}{{(a)}{69}}
\newlabel{fig:simulated_surface_noise}{{5.6(b)}{69}}
\newlabel{sub@fig:simulated_surface_noise}{{(b)}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparision of (a) measured and (b) simulated surface noise. Point distribution along radial lines is shown as quintiles of error.\relax }}{69}}
\newlabel{fig:surface_noise}{{5.6}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces setup to collect experimental data\relax }}{70}}
\newlabel{fig:experimental_data}{{5.7}{70}}
\@setckpt{experiment}{
\setcounter{page}{71}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
