\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $r_{error}(r,\theta )$ approximately normally distributed}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensor Noise Characterisation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Setup}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Results}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing Data Collection}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Setup}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{46}}
\@setckpt{experiment}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
}
