\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Data}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{5}{62}}
\citation{park2010characterization}
\citation{park2010characterization}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces setup to measure noise at a different ranges and angle (lights turned off during measurement to eliminate error from variation in lighting conditions)\relax }}{63}}
\newlabel{fig:noise_setup}{{5.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensor Noise Characterisation}{63}}
\newlabel{sensor_noise}{{5.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measurement Setup}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sensor noise function $f_{UBG}(r,\theta )$ approximately normally distributed\relax }}{64}}
\newlabel{fig:mean_hist}{{5.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{64}}
\newlabel{fig:mean_range_error_outliers}{{5.3(a)}{65}}
\newlabel{sub@fig:mean_range_error_outliers}{{(a)}{65}}
\newlabel{fig:mean_range_error_no_outliers}{{5.3(b)}{65}}
\newlabel{sub@fig:mean_range_error_no_outliers}{{(b)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces mean range error ($r_{error} = r_{ground truth} - r_{measured}$) vs $(r,\theta )$ showing (a) large error at high angles and range, (b) overall shape\relax }}{65}}
\newlabel{fig:mean_range_error}{{5.3}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}}
\newlabel{fig:stddev_range_error_outliers}{{5.4(a)}{65}}
\newlabel{sub@fig:stddev_range_error_outliers}{{(a)}{65}}
\newlabel{fig:stddev_range_error_no_outliers}{{5.4(b)}{65}}
\newlabel{sub@fig:stddev_range_error_no_outliers}{{(b)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces range error $\sigma $ vs $(r,\theta )$ showing (a) outliers/large std dev at high angles and range, (b) overall shape\relax }}{65}}
\newlabel{fig:stddev_range_error}{{5.4}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}}
\citation{park2010characterization}
\newlabel{fig:surface_mean_range}{{5.5(a)}{66}}
\newlabel{sub@fig:surface_mean_range}{{(a)}{66}}
\newlabel{fig:surface_stddev_range}{{5.5(b)}{66}}
\newlabel{sub@fig:surface_stddev_range}{{(b)}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces polynomials fitted to range error mean \& standard deviation data points to model noise. (a) SSE: 0.003234, R-square: 0.8447, Adjusted R-square: 0.8278, RMSE: 0.005027(b) SSE: 7.592e-06, R-square: 0.9196, Adjusted R-square: 0.9103, RMSE: 0.0002515\relax }}{66}}
\newlabel{fig:surface_range_error}{{5.5}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Gaussian noise model}{66}}
\newlabel{eq:mean}{{5.2}{66}}
\newlabel{eq:std}{{5.3}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $a_{ij}$ coefficients\relax }}{67}}
\newlabel{tab:noise_a}{{5.1}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $b_{ij}$ coefficients\relax }}{67}}
\newlabel{tab:noise_b}{{5.2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Surface noise}{67}}
\newlabel{fig:measured_surface_noise}{{5.6(a)}{68}}
\newlabel{sub@fig:measured_surface_noise}{{(a)}{68}}
\newlabel{fig:simulated_surface_noise}{{5.6(b)}{68}}
\newlabel{sub@fig:simulated_surface_noise}{{(b)}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparision of (a) measured and (b) simulated surface noise. Point distribution along radial lines is shown as quintiles of error.\relax }}{68}}
\newlabel{fig:surface_noise}{{5.6}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces setup to collect experimental data\relax }}{69}}
\newlabel{fig:experimental_data}{{5.7}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Observer Performance Testing Data}{69}}
\newlabel{testingdata}{{5.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{70}}
\@setckpt{experiment}{
\setcounter{page}{71}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
