\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $r_{error}(r,\theta )$ approximately normally distributed}}{66}}
\newlabel{fig:mean_hist}{{5.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensor Noise Characterisation}{66}}
\newlabel{sensor_noise}{{5.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setup}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{66}}
\newlabel{fig:mean_range_error_outliers}{{5.2(a)}{67}}
\newlabel{sub@fig:mean_range_error_outliers}{{(a)}{67}}
\newlabel{fig:mean_range_error_no_outliers}{{5.2(b)}{67}}
\newlabel{sub@fig:mean_range_error_no_outliers}{{(b)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces mean range error vs $(r,\theta )$. (a) large error at high angles and range, (b) overall shape}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}}
\newlabel{fig:mean_range_error}{{5.2}{67}}
\newlabel{fig:stddev_range_error_outliers}{{5.3(a)}{67}}
\newlabel{sub@fig:stddev_range_error_outliers}{{(a)}{67}}
\newlabel{fig:stddev_range_error_no_outliers}{{5.3(b)}{67}}
\newlabel{sub@fig:stddev_range_error_no_outliers}{{(b)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces range error $\sigma $ vs $(r,\theta )$. (a) outliers/large std dev at high angles and range, (b) overall shape}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}}
\newlabel{fig:stddev_range_error}{{5.3}{67}}
\newlabel{fig:surface_mean_range}{{5.4(a)}{68}}
\newlabel{sub@fig:surface_mean_range}{{(a)}{68}}
\newlabel{fig:surface_stddev_range}{{5.4(b)}{68}}
\newlabel{sub@fig:surface_stddev_range}{{(b)}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces polynomials fitted to range error mean \& standard deviation data points to model noise}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}}
\newlabel{fig:surface_range_error}{{5.4}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $a_{ij}$ coefficients}}{68}}
\newlabel{tab:noise_a}{{5.1}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $b_{ij}$ coefficients}}{68}}
\newlabel{tab:noise_b}{{5.2}{68}}
\newlabel{fig:measured_surface_noise}{{5.5(a)}{69}}
\newlabel{sub@fig:measured_surface_noise}{{(a)}{69}}
\newlabel{fig:simulated_surface_noise}{{5.5(b)}{69}}
\newlabel{sub@fig:simulated_surface_noise}{{(b)}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparision of (a) measured and (b) simulated surface noise}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}}
\newlabel{fig:surface_noise}{{5.5}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing Data Collection}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{70}}
\@setckpt{experiment}{
\setcounter{page}{71}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
