\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $r_{error}(r,\theta )$ approximately normally distributed}}{52}}
\newlabel{fig:mean_hist}{{3.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensor Noise Characterisation}{52}}
\newlabel{sensor_noise}{{3.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Setup}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Results}{52}}
\newlabel{fig:mean_range_error_outliers}{{3.2(a)}{53}}
\newlabel{sub@fig:mean_range_error_outliers}{{(a)}{53}}
\newlabel{fig:mean_range_error_no_outliers}{{3.2(b)}{53}}
\newlabel{sub@fig:mean_range_error_no_outliers}{{(b)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces mean range error vs $(r,\theta )$. (a) large error at high angles and range, (b) overall shape}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}}
\newlabel{fig:mean_range_error}{{3.2}{53}}
\newlabel{fig:stddev_range_error_outliers}{{3.3(a)}{53}}
\newlabel{sub@fig:stddev_range_error_outliers}{{(a)}{53}}
\newlabel{fig:stddev_range_error_no_outliers}{{3.3(b)}{53}}
\newlabel{sub@fig:stddev_range_error_no_outliers}{{(b)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces range error $\sigma $ vs $(r,\theta )$. (a) outliers/large std dev at high angles and range, (b) overall shape}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}}
\newlabel{fig:stddev_range_error}{{3.3}{53}}
\newlabel{fig:surface_mean_range}{{3.4(a)}{53}}
\newlabel{sub@fig:surface_mean_range}{{(a)}{53}}
\newlabel{fig:surface_stddev_range}{{3.4(b)}{53}}
\newlabel{sub@fig:surface_stddev_range}{{(b)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces polynomials fitted to range error mean \& standard deviation data points to model noise}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}}
\newlabel{fig:surface_range_error}{{3.4}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $a_{ij}$ coefficients}}{54}}
\newlabel{tab:noise_a}{{3.1}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces $b_{ij}$ coefficients}}{54}}
\newlabel{tab:noise_b}{{3.2}{54}}
\newlabel{fig:measured_surface_noise}{{3.5(a)}{55}}
\newlabel{sub@fig:measured_surface_noise}{{(a)}{55}}
\newlabel{fig:simulated_surface_noise}{{3.5(b)}{55}}
\newlabel{sub@fig:simulated_surface_noise}{{(b)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparision of (a) measured and (b) simulated surface noise}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}}
\newlabel{fig:surface_noise}{{3.5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing Data Collection}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Setup}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{56}}
\@setckpt{experiment}{
\setcounter{page}{57}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
