\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{stavroulakis1973design}
\citation{meirovitch1983problem}
\citation{harkort2011finite}
\citation{gressang1975observers}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}infinite-dimensional observers}{2}}
\citation{smyshlyaev2005backstepping}
\citation{ramdani2010recovering}
\citation{haine2014recovering}
\citation{primbs1996survey}
\citation{xu1995observer}
\citation{bounit1997observers}
\citation{marcus1984algebraic}
\citation{auroux2011symmetry}
\citation{zarrouati2013augmented}
\citation{adarvefiltering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}symmetry preserving observers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}early work}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}bonnabel et al}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}trumpf, mahony et al}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}infinite dimensional symmetry preserving observers}{4}}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
