\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{stavroulakis1973design}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{2}}
\newlabel{sec:literature}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Infinite-Dimensional Observers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Linear Systems}{2}}
\citation{meirovitch1983problem}
\citation{harkort2011finite}
\citation{gressang1975observers}
\citation{smyshlyaev2005backstepping}
\citation{ramdani2010recovering}
\citation{haine2014recovering}
\citation{primbs1996survey}
\citation{xu1995observer}
\citation{bounit1997observers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Nonlinear Systems}{3}}
\citation{marcus1984algebraic}
\citation{salcudean1991globally}
\citation{aghannan2002invariant}
\citation{maithripala2005intrinsic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Symmetry-Preserving Observers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Early work}{4}}
\citation{bonnabel2005invariant}
\citation{bonnabel2008symmetry}
\citation{bonnabel2009non}
\citation{auroux2011symmetry}
\citation{mahony2009nonlinear}
\citation{trumpf2012analysis}
\citation{mahony2013observers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Active Research}{5}}
\citation{zarrouati2013augmented}
\citation{adarvefiltering}
\newlabel{fig:flow}{{1.1.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Infinite dimensional optical flow discretised and computed in separate, independent regions\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_regions}{{1.1}{7}}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
