\relax 
\citation{harkort2011finite}
\citation{meirovitch1983problem}
\citation{haine2014recovering}
\citation{helton1976systems}
\citation{ramdani2010recovering}
\citation{xu1995observer}
\citation{bounit1997observers}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}infinite-dimensional observers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}symmetry preserving observers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}early work}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}bonnabel et al}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}trumpf, mahony et al}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}juan's work - in detail}{8}}
\@setckpt{literature}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
