% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stavroulakis1973design}
P.~Stavroulakis and P.~Sarachik, ``Design of optimal controllers for
  distributed systems using finite dimensional state observers,'' in
  \emph{Decision and Control including the 12th Symposium on Adaptive
  Processes, 1973 IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 1973, pp. 105--109.

\bibitem{meirovitch1983problem}
L.~Meirovitch and H.~Baruh, ``On the problem of observation spillover in
  self-adjoint distributed-parameter systems,'' \emph{Journal of Optimization
  Theory and Applications}, vol.~39, no.~2, pp. 269--291, 1983.

\bibitem{harkort2011finite}
C.~Harkort and J.~Deutscher, ``Finite-dimensional observer-based control of
  linear distributed parameter systems using cascaded output observers,''
  \emph{International Journal of Control}, vol.~84, no.~1, pp. 107--122, 2011.

\bibitem{gressang1975observers}
R.~V. Gressang and G.~B. Lamont, ``Observers for systems characterized by
  semigroups,'' \emph{Automatic Control, IEEE Transactions on}, vol.~20, no.~4,
  pp. 523--528, 1975.

\bibitem{smyshlyaev2005backstepping}
A.~Smyshlyaev and M.~Krstic, ``Backstepping observers for a class of parabolic
  pdes,'' \emph{Systems \& Control Letters}, vol.~54, no.~7, pp. 613--625,
  2005.

\bibitem{ramdani2010recovering}
K.~Ramdani, M.~Tucsnak, and G.~Weiss, ``Recovering the initial state of an
  infinite-dimensional system using observers,'' \emph{Automatica}, vol.~46,
  no.~10, pp. 1616--1625, 2010.

\bibitem{haine2014recovering}
G.~Haine, ``Recovering the observable part of the initial data of an
  infinite-dimensional linear system with skew-adjoint generator,''
  \emph{Mathematics of Control, Signals, and Systems}, vol.~26, no.~3, pp.
  435--462, 2014.

\bibitem{primbs1996survey}
J.~Primbs, ``Survey of nonlinear observer design techniques,'' 1996.

\bibitem{xu1995observer}
C.-Z. Xu, P.~Ligarius, and J.-P. Gauthier, ``An observer for
  infinite-dimensional dissipative bilinear systems,'' \emph{Computers \&
  Mathematics with Applications}, vol.~29, no.~7, pp. 13--21, 1995.

\bibitem{bounit1997observers}
H.~Bounit and H.~Hammouri, ``Observers for infinite dimensional bilin ear,
  systems,'' \emph{European journal of control}, vol.~3, no.~4, pp. 325--339,
  1997.

\bibitem{marcus1984algebraic}
S.~I. Marcus, ``Algebraic and geometric methods in nonlinear filtering,''
  \emph{SIAM Journal on Control and Optimization}, vol.~22, no.~6, pp.
  817--844, 1984.

\bibitem{auroux2011symmetry}
D.~Auroux and S.~Bonnabel, ``Symmetry-based observers for some water-tank
  problems,'' \emph{Automatic Control, IEEE Transactions on}, vol.~56, no.~5,
  pp. 1046--1058, 2011.

\bibitem{zarrouati2013augmented}
N.~Zarrouati-Vissi{\`e}re, ``Augmented reality: the fusion of vision and
  navigation,'' Ph.D. dissertation, Ecole Nationale Sup{\'e}rieure des Mines de
  Paris, 2013.

\bibitem{adarvefiltering}
J.~D. Adarve, D.~J. Austin, and R.~Mahony, ``A filtering approach for
  computation of real-time dense optical-flow for robotic applications.''

\end{thebibliography}
