\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.1}infinite dimensional observers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}symmetry preserving observers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}early work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}bonnabel et al}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}trumpf, mahony et al}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}juan's work - in detail}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rigid Body Dynamics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Lie Groups: SE(3)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}orientation representation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}robot dynamic model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}sensor dynamic model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Symmetry Preserving Observers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Infinite Dimensional Observers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Discretisation Methods?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aghannan2002invariant}{1}
