\relax 
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{problem.aux}
\@input{simulation.aux}
\@input{experiment.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{stavroulakis1973design}{1}
\bibcite{meirovitch1983problem}{2}
\bibcite{harkort2011finite}{3}
\bibcite{gressang1975observers}{4}
\bibcite{smyshlyaev2005backstepping}{5}
\bibcite{ramdani2010recovering}{6}
\bibcite{haine2014recovering}{7}
\bibcite{primbs1996survey}{8}
\bibcite{xu1995observer}{9}
\bibcite{bounit1997observers}{10}
\bibcite{marcus1984algebraic}{11}
\bibcite{salcudean1991globally}{12}
\bibcite{aghannan2002invariant}{13}
\bibcite{maithripala2005intrinsic}{14}
\bibcite{bonnabel2005invariant}{15}
\bibcite{bonnabel2008symmetry}{16}
\bibcite{bonnabel2009non}{17}
\bibcite{auroux2011symmetry}{18}
\bibcite{mahony2009nonlinear}{19}
\bibcite{trumpf2012analysis}{20}
\bibcite{mahony2013observers}{21}
\bibcite{zarrouati2013augmented}{22}
\bibcite{adarvefiltering}{23}
\bibcite{park2010characterization}{24}
