\relax 
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{problem.aux}
\@input{simulation.aux}
\@input{experiment.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{stavroulakis1973design}{1}
\bibcite{meirovitch1983problem}{2}
\bibcite{harkort2011finite}{3}
\bibcite{gressang1975observers}{4}
\bibcite{smyshlyaev2005backstepping}{5}
\bibcite{ramdani2010recovering}{6}
\bibcite{haine2014recovering}{7}
\bibcite{primbs1996survey}{8}
\bibcite{xu1995observer}{9}
\bibcite{bounit1997observers}{10}
\bibcite{marcus1984algebraic}{11}
\bibcite{auroux2011symmetry}{12}
\bibcite{zarrouati2013augmented}{13}
\bibcite{adarvefiltering}{14}
