% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{harkort2011finite}
C.~Harkort and J.~Deutscher, ``Finite-dimensional observer-based control of
  linear distributed parameter systems using cascaded output observers,''
  \emph{International Journal of Control}, vol.~84, no.~1, pp. 107--122, 2011.

\bibitem{meirovitch1983problem}
L.~Meirovitch and H.~Baruh, ``On the problem of observation spillover in
  self-adjoint distributed-parameter systems,'' \emph{Journal of Optimization
  Theory and Applications}, vol.~39, no.~2, pp. 269--291, 1983.

\bibitem{haine2014recovering}
G.~Haine, ``Recovering the observable part of the initial data of an
  infinite-dimensional linear system with skew-adjoint generator,''
  \emph{Mathematics of Control, Signals, and Systems}, vol.~26, no.~3, pp.
  435--462, 2014.

\bibitem{helton1976systems}
J.~W. Helton, ``Systems with infinite-dimensional state space: the hilbert
  space approach,'' \emph{Proceedings of the IEEE}, vol.~64, no.~1, pp.
  145--160, 1976.

\bibitem{ramdani2010recovering}
K.~Ramdani, M.~Tucsnak, and G.~Weiss, ``Recovering the initial state of an
  infinite-dimensional system using observers,'' \emph{Automatica}, vol.~46,
  no.~10, pp. 1616--1625, 2010.

\bibitem{xu1995observer}
C.-Z. Xu, P.~Ligarius, and J.-P. Gauthier, ``An observer for
  infinite-dimensional dissipative bilinear systems,'' \emph{Computers \&
  Mathematics with Applications}, vol.~29, no.~7, pp. 13--21, 1995.

\bibitem{bounit1997observers}
H.~Bounit and H.~Hammouri, ``Observers for infinite dimensional bilin ear,
  systems,'' \emph{European journal of control}, vol.~3, no.~4, pp. 325--339,
  1997.

\end{thebibliography}
