% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stavroulakis1973design}
P.~Stavroulakis and P.~Sarachik, ``Design of optimal controllers for
  distributed systems using finite dimensional state observers,'' in
  \emph{Decision and Control including the 12th Symposium on Adaptive
  Processes, 1973 IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 1973, pp. 105--109.

\bibitem{meirovitch1983problem}
L.~Meirovitch and H.~Baruh, ``On the problem of observation spillover in
  self-adjoint distributed-parameter systems,'' \emph{Journal of Optimization
  Theory and Applications}, vol.~39, no.~2, pp. 269--291, 1983.

\bibitem{harkort2011finite}
C.~Harkort and J.~Deutscher, ``Finite-dimensional observer-based control of
  linear distributed parameter systems using cascaded output observers,''
  \emph{International Journal of Control}, vol.~84, no.~1, pp. 107--122, 2011.

\bibitem{gressang1975observers}
R.~V. Gressang and G.~B. Lamont, ``Observers for systems characterized by
  semigroups,'' \emph{Automatic Control, IEEE Transactions on}, vol.~20, no.~4,
  pp. 523--528, 1975.

\bibitem{smyshlyaev2005backstepping}
A.~Smyshlyaev and M.~Krstic, ``Backstepping observers for a class of parabolic
  pdes,'' \emph{Systems \& Control Letters}, vol.~54, no.~7, pp. 613--625,
  2005.

\bibitem{ramdani2010recovering}
K.~Ramdani, M.~Tucsnak, and G.~Weiss, ``Recovering the initial state of an
  infinite-dimensional system using observers,'' \emph{Automatica}, vol.~46,
  no.~10, pp. 1616--1625, 2010.

\bibitem{haine2014recovering}
G.~Haine, ``Recovering the observable part of the initial data of an
  infinite-dimensional linear system with skew-adjoint generator,''
  \emph{Mathematics of Control, Signals, and Systems}, vol.~26, no.~3, pp.
  435--462, 2014.

\bibitem{primbs1996survey}
J.~Primbs, ``Survey of nonlinear observer design techniques,'' 1996.

\bibitem{xu1995observer}
C.-Z. Xu, P.~Ligarius, and J.-P. Gauthier, ``An observer for
  infinite-dimensional dissipative bilinear systems,'' \emph{Computers \&
  Mathematics with Applications}, vol.~29, no.~7, pp. 13--21, 1995.

\bibitem{bounit1997observers}
H.~Bounit and H.~Hammouri, ``Observers for infinite dimensional bilin ear,
  systems,'' \emph{European journal of control}, vol.~3, no.~4, pp. 325--339,
  1997.

\bibitem{marcus1984algebraic}
S.~I. Marcus, ``Algebraic and geometric methods in nonlinear filtering,''
  \emph{SIAM Journal on Control and Optimization}, vol.~22, no.~6, pp.
  817--844, 1984.

\bibitem{salcudean1991globally}
S.~Salcudean, ``A globally convergent angular velocity observer for rigid body
  motion,'' \emph{Automatic Control, IEEE Transactions on}, vol.~36, no.~12,
  pp. 1493--1497, 1991.

\bibitem{aghannan2002invariant}
N.~Aghannan and P.~Rouchon, ``On invariant asymptotic observers,'' in
  \emph{Decision and Control, 2002, Proceedings of the 41st IEEE Conference
  on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp.
  1479--1484.

\bibitem{maithripala2005intrinsic}
D.~S. Maithripala, W.~P. Dayawansa, and J.~M. Berg, ``Intrinsic observer-based
  stabilization for simple mechanical systems on lie groups,'' \emph{SIAM
  journal on control and optimization}, vol.~44, no.~5, pp. 1691--1711, 2005.

\bibitem{bonnabel2005invariant}
S.~Bonnabel and P.~Rouchon, ``On invariant observers,'' in \emph{Control and
  observer design for nonlinear finite and infinite dimensional systems}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2005, pp. 53--65.

\bibitem{bonnabel2008symmetry}
S.~Bonnabel, P.~Martin, and P.~Rouchon, ``Symmetry-preserving observers,''
  \emph{Automatic Control, IEEE Transactions on}, vol.~53, no.~11, pp.
  2514--2526, 2008.

\bibitem{bonnabel2009non}
------, ``Non-linear symmetry-preserving observers on lie groups,''
  \emph{Automatic Control, IEEE Transactions on}, vol.~54, no.~7, pp.
  1709--1713, 2009.

\bibitem{auroux2011symmetry}
D.~Auroux and S.~Bonnabel, ``Symmetry-based observers for some water-tank
  problems,'' \emph{Automatic Control, IEEE Transactions on}, vol.~56, no.~5,
  pp. 1046--1058, 2011.

\bibitem{mahony2009nonlinear}
R.~Mahony, T.~Hamel, J.~Trumpf, and C.~Lageman, ``Nonlinear attitude observers
  on so (3) for complementary and compatible measurements: A theoretical
  study,'' in \emph{Decision and Control, 2009 held jointly with the 2009 28th
  Chinese Control Conference. CDC/CCC 2009. Proceedings of the 48th IEEE
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp.
  6407--6412.

\bibitem{trumpf2012analysis}
J.~Trumpf, R.~Mahony, T.~Hamel, and C.~Lageman, ``Analysis of non-linear
  attitude observers for time-varying reference measurements,'' \emph{Automatic
  Control, IEEE Transactions on}, vol.~57, no.~11, pp. 2789--2800, 2012.

\bibitem{mahony2013observers}
R.~Mahony, J.~Trumpf, and T.~Hamel, ``Observers for kinematic systems with
  symmetry,'' in \emph{Proceedings of the 9th IFAC symposium on nonlinear
  control systems}, vol.~9, 2013, pp. 617--633.

\bibitem{bhat2000topological}
S.~P. Bhat and D.~S. Bernstein, ``A topological obstruction to continuous
  global stabilization of rotational motion and the unwinding phenomenon,''
  \emph{Systems \& Control Letters}, vol.~39, no.~1, pp. 63--70, 2000.

\bibitem{huang2000analysis}
Y.~Huang and J.~Han, ``Analysis and design for the second order nonlinear
  continuous extended states observer,'' \emph{Chinese science bulletin},
  vol.~45, no.~21, pp. 1938--1944, 2000.

\bibitem{talole2010extended}
S.~E. Talole, J.~P. Kolhe, and S.~B. Phadke, ``Extended-state-observer-based
  control of flexible-joint system with experimental validation,''
  \emph{Industrial Electronics, IEEE Transactions on}, vol.~57, no.~4, pp.
  1411--1419, 2010.

\bibitem{zarrouati2013augmented}
N.~Zarrouati-Vissi{\`e}re, ``Augmented reality: the fusion of vision and
  navigation,'' Ph.D. dissertation, Ecole Nationale Sup{\'e}rieure des Mines de
  Paris, 2013.

\bibitem{adarvefiltering}
J.~D. Adarve, D.~J. Austin, and R.~Mahony, ``A filtering approach for
  computation of real-time dense optical-flow for robotic applications.''

\bibitem{luenberger1966observers}
D.~G. Luenberger, ``Observers for multivariable systems,'' \emph{Automatic
  Control, IEEE Transactions on}, vol.~11, no.~2, pp. 190--197, 1966.

\bibitem{szeliski1988estimating}
R.~Szeliski, ``Estimating motion from sparse range data without
  correspondence.'' in \emph{ICCV}, vol.~88, 1988, pp. 207--216.

\bibitem{park2010characterization}
C.-S. Park, D.~Kim, B.-J. You, and S.-R. Oh, ``Characterization of the hokuyo
  ubg-04lx-f01 2d laser rangefinder,'' in \emph{RO-MAN, 2010 IEEE}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 385--390.

\end{thebibliography}
