\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces caption}}{15}}
\newlabel{fig:cubeproblem}{{1.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{15}}
\@setckpt{problem}{
\setcounter{page}{18}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
