\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces caption}}{16}}
\newlabel{fig:cubeproblem}{{1.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{16}}
\@setckpt{problem}{
\setcounter{page}{19}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
