\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{17}}
\newlabel{rangesloop}{{6}{18}}
\newlabel{FOV}{{7}{18}}
\newlabel{addnoise}{{11}{18}}
\newlabel{observerloop}{{12}{18}}
\newlabel{object}{{16}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Scanning range-finder and state observer simulation}}{18}}
\newlabel{main}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rigid Body Motion}{19}}
\newlabel{motion}{{2.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Interpolation}{19}}
\newlabel{slerp}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Numerical Integration}{20}}
\newlabel{integration}{{2.1.1.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensor modelling: \texttt  {initialisesensor}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Motion}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Scanning}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scanning parameters}}{22}}
\newlabel{fig:scanningparameters}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Environment Modelling: \texttt  {initialiseenvironment}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Motion}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Rigid Objects}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Measurement Modelling}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Range Computation: \texttt  {computerange}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cube modelled with ordered set of points and corresponding triangles}}{24}}
\newlabel{fig:triangles}{{2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ray-triangle intersection}}{25}}
\newlabel{fig:raytriangle}{{2.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Sensor Noise: \texttt  {addnoise}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Observer Implementation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Estimate: \texttt  {estimatestate}}{25}}
\newlabel{line: vertex}{{8}{26}}
\newlabel{line: origintov1}{{14}{26}}
\newlabel{line: det}{{16}{26}}
\newlabel{line: alpha}{{21}{26}}
\newlabel{line: intersectvec}{{27}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces M{\"o}ller-Trumbore ray-triangle intersection}}{26}}
\newlabel{intersectionalgorithm}{{2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Object/background sepraration: \texttt  {identifyobject}}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Target/background object separation}}{27}}
\newlabel{alg:object}{{3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Update: \texttt  {updatestate}}{27}}
\newlabel{eq:points}{{2.24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Orientation update}}{29}}
\newlabel{fig:orientation}{{2.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Position update}}{31}}
\newlabel{fig:position}{{2.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Size update - case 1}}{32}}
\newlabel{fig:size1}{{2.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Size update - case 2}}{34}}
\newlabel{fig:size2}{{2.7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}testing scheme? think of a title...}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Orientation correction}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Position correction}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Size correction}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Orientation and size}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Orientation correction - no noise}}{36}}
\newlabel{fig:error_orientation}{{2.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Orientation correction - noise}}{37}}
\newlabel{fig:error_orientation_noise}{{2.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces rotating - Orientation correction via screw - no noise}}{38}}
\newlabel{fig:error_R_orientation_screw}{{2.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces rotating - Orientation correction via twist - no noise}}{39}}
\newlabel{fig:error_R_orientation_twist}{{2.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces rotating - Orientation correction via screw - noise}}{40}}
\newlabel{fig:error_R_orientation_noise_screw}{{2.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces rotating - Orientation correction via twist - noise}}{41}}
\newlabel{fig:error_R_orientation_noise_twist}{{2.13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces stationary, 1 face visible - position correction}}{42}}
\newlabel{fig:error_1F_position}{{2.14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces stationary with noise, 1 face visible - position correction}}{43}}
\newlabel{fig:error_1F_position_noise}{{2.15}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces stationary with noise, 2 faces visible - position correction doesn't work}}{44}}
\newlabel{fig:error_2F_position}{{2.16}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces stationary with noise, 3 faces visible - size correction}}{45}}
\newlabel{fig:error_stationary_size_noise}{{2.17}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces rotating + translating with noise, 3 faces visible - size correction}}{46}}
\newlabel{fig:error_RT_size_noise}{{2.18}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces stationary with noise, 3 faces visible - orientation and size correction}}{47}}
\newlabel{fig:error_xx_3F_OxS_noise}{{2.19}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces rotating with no noise, 3 faces visible - orientation (via screw) and size correction}}{48}}
\newlabel{fig:error_Rx_3F_OxS_screw}{{2.20}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces rotating with no noise, 3 faces visible - orientation (via twist) and size correction}}{49}}
\newlabel{fig:error_Rx_3F_OxS_twist}{{2.21}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Tetrahedron: orientation \& size correction}}{50}}
\newlabel{fig:tetrahedron}{{2.22}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}effect of initial conditions}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}discussion}{50}}
\@setckpt{simulation}{
\setcounter{page}{51}
\setcounter{equation}{39}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
