\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{30}}
\newlabel{rangesloop}{{6}{31}}
\newlabel{FOV}{{7}{31}}
\newlabel{addnoise}{{11}{31}}
\newlabel{observerloop}{{12}{31}}
\newlabel{object}{{16}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Scanning range-finder and state observer simulation}}{31}}
\newlabel{main}{{1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rigid Body Motion}{32}}
\newlabel{motion}{{4.1.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Interpolation}{33}}
\newlabel{slerp}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Numerical Integration}{34}}
\newlabel{integration}{{4.1.1.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sensor modelling: \texttt  {initialisesensor}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Motion}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Scanning}{36}}
\newlabel{sec:scanmodel}{{4.1.2.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Environment Modelling: \texttt  {initialiseenvironment}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scanning parameters}}{38}}
\newlabel{fig:scanningparameters}{{4.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Motion}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Rigid Objects}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Measurement Modelling}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Range Computation: \texttt  {computerange}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cube modelled with ordered set of points and corresponding triangles}}{40}}
\newlabel{fig:triangles}{{4.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ray-triangle intersection}}{41}}
\newlabel{fig:raytriangle}{{4.3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Sensor Noise: \texttt  {addnoise}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Observer Implementation}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Estimate: \texttt  {estimatestate}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Object/background sepraration: \texttt  {identifyobject}}{42}}
\newlabel{line: vertex}{{8}{43}}
\newlabel{line: origintov1}{{14}{43}}
\newlabel{line: det}{{16}{43}}
\newlabel{line: alpha}{{21}{43}}
\newlabel{line: intersectvec}{{27}{43}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces M{\"o}ller-Trumbore ray-triangle intersection}}{43}}
\newlabel{intersectionalgorithm}{{2}{43}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Target/background object separation}}{44}}
\newlabel{alg:object}{{3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Update: \texttt  {updatestate}}{44}}
\newlabel{eq:points}{{4.24}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Orientation update}}{46}}
\newlabel{fig:orientation}{{4.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Position update}}{48}}
\newlabel{fig:position}{{4.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Size update - case 1}}{50}}
\newlabel{fig:size1}{{4.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Size update - case 2}}{51}}
\newlabel{fig:size2}{{4.7}{51}}
\newlabel{fig:angle_error_1_stationary_no_noise}{{4.8(a)}{53}}
\newlabel{sub@fig:angle_error_1_stationary_no_noise}{{(a)}{53}}
\newlabel{fig:angle_error_1_stationary_noise}{{4.8(b)}{53}}
\newlabel{sub@fig:angle_error_1_stationary_noise}{{(b)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Angle error for stationary cube, 3F, no noise}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}}
\newlabel{fig:angle_error_1_stationary}{{4.8}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}testing scheme? think of a title...}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Orientation correction}{53}}
\newlabel{fig:angle_error_1_rotating_screw}{{4.9(a)}{54}}
\newlabel{sub@fig:angle_error_1_rotating_screw}{{(a)}{54}}
\newlabel{fig:angle_error_1_rotating_twist}{{4.9(b)}{54}}
\newlabel{sub@fig:angle_error_1_rotating_twist}{{(b)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Angle error for rotating cube pi/3 over 32s, via screw, 3F, no noise}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}}
\newlabel{fig:angle_error_1_rotating}{{4.9}{54}}
\newlabel{fig:angle_error_1_rotating_screw_noise}{{4.10(a)}{54}}
\newlabel{sub@fig:angle_error_1_rotating_screw_noise}{{(a)}{54}}
\newlabel{fig:angle_error_1_rotating_twist_noise}{{4.10(b)}{54}}
\newlabel{sub@fig:angle_error_1_rotating_twist_noise}{{(b)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Angle error for rotating cube pi/3 over 32s, via twist, 3F, no noise}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}}
\newlabel{fig:angle_error_1_rotating_noise}{{4.10}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Position correction}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Size correction}{54}}
\newlabel{fig:position_error_1_stationary_1F}{{4.11(a)}{55}}
\newlabel{sub@fig:position_error_1_stationary_1F}{{(a)}{55}}
\newlabel{fig:position_error_2_stationary_1F_noise}{{4.11(b)}{55}}
\newlabel{sub@fig:position_error_2_stationary_1F_noise}{{(b)}{55}}
\newlabel{fig:position_error_3_stationary_1F_noise}{{4.11(c)}{55}}
\newlabel{sub@fig:position_error_3_stationary_1F_noise}{{(c)}{55}}
\newlabel{fig:position_error_4_stationary_2F}{{4.11(d)}{55}}
\newlabel{sub@fig:position_error_4_stationary_2F}{{(d)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces a - no noise, b - noise, gain too high, c - noise, gain reduced, d - 2F doesn't work}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{55}}
\newlabel{fig:position_update}{{4.11}{55}}
\newlabel{fig:size_stationary}{{4.12(a)}{55}}
\newlabel{sub@fig:size_stationary}{{(a)}{55}}
\newlabel{fig:size_RT_noise}{{4.12(b)}{55}}
\newlabel{sub@fig:size_RT_noise}{{(b)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces a - stationary, b - rotating 0.0327 rad/s, 0.009375m/s and noisy}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}}
\newlabel{fig:size_update}{{4.12}{55}}
\newlabel{fig:OxS_1_stationary_angle}{{4.13(a)}{56}}
\newlabel{sub@fig:OxS_1_stationary_angle}{{(a)}{56}}
\newlabel{fig:OxS_1_stationary_size}{{4.13(b)}{56}}
\newlabel{sub@fig:OxS_1_stationary_size}{{(b)}{56}}
\newlabel{fig:OxS_2_rotating_angle}{{4.13(c)}{56}}
\newlabel{sub@fig:OxS_2_rotating_angle}{{(c)}{56}}
\newlabel{fig:OxS_2_rotating_size}{{4.13(d)}{56}}
\newlabel{sub@fig:OxS_2_rotating_size}{{(d)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces a - no noise, b - noise, gain too high, c - noise, gain reduced, d - 2F doesn't work}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{56}}
\newlabel{fig:OxS_3_rotating_twist_angle}{{4.14(a)}{56}}
\newlabel{sub@fig:OxS_3_rotating_twist_angle}{{(a)}{56}}
\newlabel{fig:OxS_3_rotating_twist_size}{{4.14(b)}{56}}
\newlabel{sub@fig:OxS_3_rotating_twist_size}{{(b)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces orientation and size}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}}
\newlabel{fig:orientation_size_update}{{4.14}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Orientation and size}{56}}
\newlabel{fig:tetraherdron_angle}{{4.15(a)}{57}}
\newlabel{sub@fig:tetraherdron_angle}{{(a)}{57}}
\newlabel{fig:tetrahedron_size}{{4.15(b)}{57}}
\newlabel{sub@fig:tetrahedron_size}{{(b)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces tetrahedron angle and size}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}}
\newlabel{fig:tetrahedron}{{4.15}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}discussion}{57}}
\@setckpt{simulation}{
\setcounter{page}{58}
\setcounter{equation}{39}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
