\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rigid Body Motion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sensor modelling}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Environment Modelling}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Measurement Modelling}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Range Computation}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces M{\"o}ller-Trumbore ray-triangle intersection algorithm}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Noise Modelling}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Observer implementation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Estimate: internal model}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Identifying object/background}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}Update}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{25}}
\@setckpt{simulation}{
\setcounter{page}{26}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
}
