\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rigid Body Motion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sensor modelling}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces caption}}{23}}
\newlabel{fig:triangles}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Environment Modelling}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Measurement Modelling}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Range Computation}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces M{\"o}ller-Trumbore ray-triangle intersection algorithm}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Noise Modelling}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Observer implementation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Estimate: internal model}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Identifying object/background}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}Update}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{26}}
\@setckpt{simulation}{
\setcounter{page}{27}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
}
