\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Scanning range-finder and state observer simulation}}{20}}
\newlabel{main}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rigid Body Motion}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Interpolation}{21}}
\newlabel{slerp}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Numerical Integration}{22}}
\newlabel{integration}{{2.1.1.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensor modelling}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Motion}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Scanning}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Environment Modelling}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Motion}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Rigid Objects}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces caption}}{25}}
\newlabel{fig:triangles}{{2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Measurement Modelling}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Range Computation}{26}}
\newlabel{MTalg}{{2}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces M{\"o}ller-Trumbore ray-triangle intersection algorithm}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Object Surface}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Sensor Noise}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Observer implementation}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Estimate: internal model}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Identifying object/background}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Update}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Target/background object separation}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces caption}}{30}}
\newlabel{fig:orientation}{{2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces caption}}{31}}
\newlabel{fig:position}{{2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces caption}}{32}}
\newlabel{fig:size1}{{2.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces caption}}{34}}
\newlabel{fig:size2}{{2.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{35}}
\@setckpt{simulation}{
\setcounter{page}{36}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
}
