\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{19}}
\newlabel{rangesloop}{{6}{20}}
\newlabel{FOV}{{7}{20}}
\newlabel{addnoise}{{11}{20}}
\newlabel{observerloop}{{12}{20}}
\newlabel{object}{{16}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Scanning range-finder and state observer simulation}}{20}}
\newlabel{main}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rigid Body Motion}{21}}
\newlabel{motion}{{2.1.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Interpolation}{22}}
\newlabel{slerp}{{2.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Numerical Integration}{23}}
\newlabel{integration}{{2.1.1.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensor modelling}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Motion}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Scanning}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scanning parameters}}{25}}
\newlabel{fig:scanningparameters}{{2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Environment Modelling}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Motion}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Rigid Objects}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cube modelled with ordered set of points and corresponding triangles}}{27}}
\newlabel{fig:triangles}{{2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Measurement Modelling}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Range Computation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ray-triangle intersection}}{28}}
\newlabel{fig:raytriangle}{{2.3}{28}}
\newlabel{line: vertex}{{8}{29}}
\newlabel{line: origintov1}{{14}{29}}
\newlabel{line: det}{{16}{29}}
\newlabel{line: alpha}{{21}{29}}
\newlabel{line: intersectvec}{{27}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces M{\"o}ller-Trumbore ray-triangle intersection}}{29}}
\newlabel{intersectionalgorithm}{{2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Object Surface}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Sensor Noise}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Observer Implementation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Estimate: internal model}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Identifying object/background}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Target/background object separation}}{31}}
\newlabel{alg:object}{{3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Update}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Orientation update}}{33}}
\newlabel{fig:orientation}{{2.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Position update}}{35}}
\newlabel{fig:position}{{2.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Size update - case 1}}{37}}
\newlabel{fig:size1}{{2.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Size update - case 2}}{38}}
\newlabel{fig:size2}{{2.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Orientation correction}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Orientation \& size correction}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Size correction}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Position correction}}{42}}
\@setckpt{simulation}{
\setcounter{page}{43}
\setcounter{equation}{33}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
}
