\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rigid Body Motion}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Interpolation}{22}}
\newlabel{slerp}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Numerical Integration}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sensor modelling}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Environment Modelling}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Measurement Modelling}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Range Computation}{25}}
\newlabel{MTalg}{{1}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces M{\"o}ller-Trumbore ray-triangle intersection algorithm}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces caption}}{27}}
\newlabel{fig:triangles}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Object Surface}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Sensor Noise}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Observer implementation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Estimate: internal model}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Identifying object/background}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Target/background object separation}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}Update}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{30}}
\@setckpt{simulation}{
\setcounter{page}{31}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{0}
}
