\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ???}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rigid Body Motion}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Interpolation}{20}}
\newlabel{slerp}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Numerical Integration}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensor modelling}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Environment Modelling}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces caption}}{24}}
\newlabel{fig:triangles}{{2.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Measurement Modelling}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Range Computation}{25}}
\newlabel{MTalg}{{2}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces M{\"o}ller-Trumbore ray-triangle intersection algorithm}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Object Surface}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Sensor Noise}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Observer implementation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Estimate: internal model}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Identifying object/background}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Update}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Target/background object separation}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces caption}}{29}}
\newlabel{fig:orientation}{{2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces caption}}{30}}
\newlabel{fig:position}{{2.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces caption}}{31}}
\newlabel{fig:size}{{2.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{32}}
\@setckpt{simulation}{
\setcounter{page}{33}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
}
