\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{19}}
\newlabel{rangesloop}{{6}{20}}
\newlabel{FOV}{{7}{20}}
\newlabel{addnoise}{{11}{20}}
\newlabel{observerloop}{{12}{20}}
\newlabel{object}{{16}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Scanning range-finder and state observer simulation}}{20}}
\newlabel{main}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rigid Body Motion}{21}}
\newlabel{motion}{{2.1.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Interpolation}{22}}
\newlabel{slerp}{{2.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Numerical Integration}{23}}
\newlabel{integration}{{2.1.1.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensor modelling: \texttt  {initialisesensor}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Motion}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Scanning}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scanning parameters}}{26}}
\newlabel{fig:scanningparameters}{{2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Environment Modelling: \texttt  {initialiseenvironment}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Motion}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Rigid Objects}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Measurement Modelling}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Range Computation: \texttt  {computerange}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cube modelled with ordered set of points and corresponding triangles}}{28}}
\newlabel{fig:triangles}{{2.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ray-triangle intersection}}{29}}
\newlabel{fig:raytriangle}{{2.3}{29}}
\newlabel{line: vertex}{{8}{30}}
\newlabel{line: origintov1}{{14}{30}}
\newlabel{line: det}{{16}{30}}
\newlabel{line: alpha}{{21}{30}}
\newlabel{line: intersectvec}{{27}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces M{\"o}ller-Trumbore ray-triangle intersection}}{30}}
\newlabel{intersectionalgorithm}{{2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Sensor Noise: \texttt  {addnoise}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Observer Implementation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Estimate: \texttt  {estimatestate}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Object/background sepraration: \texttt  {identifyobject}}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Target/background object separation}}{32}}
\newlabel{alg:object}{{3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Update: \texttt  {updatestate}}{32}}
\newlabel{eq:points}{{2.24}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Orientation update}}{34}}
\newlabel{fig:orientation}{{2.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Position update}}{36}}
\newlabel{fig:position}{{2.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Size update - case 1}}{38}}
\newlabel{fig:size1}{{2.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Size update - case 2}}{39}}
\newlabel{fig:size2}{{2.7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}testing scheme? think of a title...}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Orientation correction}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Position correction}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Size correction}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Orientation correction - no noise}}{41}}
\newlabel{fig:error_orientation}{{2.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Orientation correction - noise}}{42}}
\newlabel{fig:error_orientation_noise}{{2.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces rotating - Orientation correction via screw - no noise}}{43}}
\newlabel{fig:error_R_orientation_screw}{{2.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces rotating - Orientation correction via twist - no noise}}{44}}
\newlabel{fig:error_R_orientation_twist}{{2.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces rotating - Orientation correction via screw - noise}}{45}}
\newlabel{fig:error_R_orientation_noise_screw}{{2.12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces rotating - Orientation correction via twist - noise}}{46}}
\newlabel{fig:error_R_orientation_noise_twist}{{2.13}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces stationary, 1 face visible - position correction}}{47}}
\newlabel{fig:error_1F_position}{{2.14}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces stationary with noise, 1 face visible - position correction}}{48}}
\newlabel{fig:error_1F_position_noise}{{2.15}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces stationary with noise, 2 faces visible - position correction doesn't work}}{49}}
\newlabel{fig:error_2F_position}{{2.16}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces stationary with noise, 3 faces visible - size correction}}{50}}
\newlabel{fig:error_stationary_size_noise}{{2.17}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces rotating + translating with noise, 3 faces visible - size correction}}{51}}
\newlabel{fig:error_RT_size_noise}{{2.18}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces stationary with noise, 3 faces visible - orientation and size correction}}{52}}
\newlabel{fig:error_xx_3F_OxS_noise}{{2.19}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Orientation and size}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}effect of initial conditions}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces rotating with no noise, 3 faces visible - orientation (via screw) and size correction}}{53}}
\newlabel{fig:error_Rx_3F_OxS_screw}{{2.20}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces rotating with no noise, 3 faces visible - orientation (via twist) and size correction}}{54}}
\newlabel{fig:error_Rx_3F_OxS_twist}{{2.21}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Tetrahedron: orientation \& size correction}}{55}}
\newlabel{fig:tetrahedron}{{2.22}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}discussion}{55}}
\@setckpt{simulation}{
\setcounter{page}{56}
\setcounter{equation}{39}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
