\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Observer Simulation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{29}}
\newlabel{rangesloop}{{6}{30}}
\newlabel{FOV}{{7}{30}}
\newlabel{addnoise}{{11}{30}}
\newlabel{observerloop}{{12}{30}}
\newlabel{object}{{16}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Scanning range-finder and state observer simulation\relax }}{30}}
\newlabel{main}{{1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rigid Body Motion}{31}}
\newlabel{motion}{{4.1.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Interpolation}{32}}
\newlabel{slerp}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Numerical Integration}{33}}
\newlabel{integration}{{4.1.1.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sensor modelling: \texttt  {initialisesensor}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Motion}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Scanning}{35}}
\newlabel{sec:scanmodel}{{4.1.2.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Environment Modelling: \texttt  {initialiseenvironment}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scanning behaviour of the UBG-04LX-F01 and parameters used to model it\relax }}{37}}
\newlabel{fig:scanningparameters}{{4.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Motion}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Rigid Objects}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Measurement Modelling}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Range Computation: \texttt  {computerange}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cube modelled with an ordered set of points and corresponding triangles\relax }}{39}}
\newlabel{fig:triangles}{{4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ray-triangle intersection\relax }}{40}}
\newlabel{fig:raytriangle}{{4.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Sensor Noise: \texttt  {addnoise}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Observer Implementation}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Estimate: \texttt  {estimatestate}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Object/background separation: \texttt  {identifyobject}}{41}}
\newlabel{separation}{{4.1.5.2}{41}}
\newlabel{line: vertex}{{8}{42}}
\newlabel{line: origintov1}{{14}{42}}
\newlabel{line: det}{{16}{42}}
\newlabel{line: alpha}{{21}{42}}
\newlabel{line: intersectvec}{{27}{42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces M{\"o}ller-Trumbore ray-triangle intersection\relax }}{42}}
\newlabel{intersectionalgorithm}{{2}{42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Target/background object separation\relax }}{43}}
\newlabel{alg:object}{{3}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Update: \texttt  {updatestate}}{43}}
\newlabel{eq:points}{{4.24}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Orientation update scheme: intersection of the scan directions with the surfaces of the measured and predicted cubes are used to determine the surface normals. \relax }}{45}}
\newlabel{fig:orientation}{{4.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Position update\relax }}{47}}
\newlabel{fig:position}{{4.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Size update - case 1\relax }}{49}}
\newlabel{fig:size1}{{4.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Size update - case 2\relax }}{51}}
\newlabel{fig:size2}{{4.7}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Orientation correction}{52}}
\newlabel{fig:angle_error_1_stationary_no_noise}{{4.8(a)}{53}}
\newlabel{sub@fig:angle_error_1_stationary_no_noise}{{(a)}{53}}
\newlabel{fig:angle_error_1_stationary_noise}{{4.8(b)}{53}}
\newlabel{sub@fig:angle_error_1_stationary_noise}{{(b)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Angle error for (a) noiseless and (b) noisy measurements of stationary cube with 3 faces visible to sensor\relax }}{53}}
\newlabel{fig:angle_error_stationary}{{4.8}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}}
\newlabel{fig:angle_error_1_rotating_screw}{{4.9(a)}{53}}
\newlabel{sub@fig:angle_error_1_rotating_screw}{{(a)}{53}}
\newlabel{fig:angle_error_1_rotating_twist}{{4.9(b)}{53}}
\newlabel{sub@fig:angle_error_1_rotating_twist}{{(b)}{53}}
\newlabel{fig:angle_error_1_rotating_screw_noise}{{4.9(c)}{53}}
\newlabel{sub@fig:angle_error_1_rotating_screw_noise}{{(c)}{53}}
\newlabel{fig:angle_error_1_rotating_twist_noise}{{4.9(d)}{53}}
\newlabel{sub@fig:angle_error_1_rotating_twist_noise}{{(d)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Angle error when cube rotating with angular velocity of approximately $0.0327$ rad/s such that 3 faces visible to sensor. Noiseless measurements used to update orientation via (a) screw matrix and (b) twist matrix. Noisy measurements used to update orientation via (c) screw matrix and (d) twist matrix.\relax }}{53}}
\newlabel{fig:angle_error_rotating}{{4.9}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Position correction}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Size correction}{54}}
\newlabel{fig:position_error_1_stationary_1F}{{4.10(a)}{55}}
\newlabel{sub@fig:position_error_1_stationary_1F}{{(a)}{55}}
\newlabel{fig:position_error_2_stationary_1F_noise}{{4.10(b)}{55}}
\newlabel{sub@fig:position_error_2_stationary_1F_noise}{{(b)}{55}}
\newlabel{fig:position_error_3_stationary_1F_noise}{{4.10(c)}{55}}
\newlabel{sub@fig:position_error_3_stationary_1F_noise}{{(c)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Position error for stationary cube with single face visible to sensor. Position error (a) converges quickly for noiseless measurements when $p_{scale}=0.01$. Position error (b) is unstable for noisy measurements if $p_{scale}=0.01$. Position error (c) convergences to noise floor for noisy measurements when $p_{scale}=0.001$.\relax }}{55}}
\newlabel{fig:position_update_1F}{{4.10}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Position error for stationary cube with 2 faces visible to sensor\relax }}{55}}
\newlabel{fig:position_error_4_stationary_2F}{{4.11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces For noisy measurements of a stationary cube with 3 faces visible to the sensor, the size error ratio converges to the noise floor\relax }}{56}}
\newlabel{fig:size_stationary}{{4.12}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces For noisy measurements of a cube rotating at $0.0327$ rad/s and translating at $0.0094$ m/s such that 3 faces are visible to the sensor, the size error ratio converges to the noise floor\relax }}{56}}
\newlabel{fig:size_RT_noise}{{4.13}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Orientation and size correction}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Discussion}{56}}
\newlabel{fig:OxS_1_stationary_angle}{{4.14(a)}{57}}
\newlabel{sub@fig:OxS_1_stationary_angle}{{(a)}{57}}
\newlabel{fig:OxS_1_stationary_size}{{4.14(b)}{57}}
\newlabel{sub@fig:OxS_1_stationary_size}{{(b)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces For noisy measurements of stationary cube with 3 faces visible to sensor, the angle error (a) and size error ratio (b) both converge to the noise floor.\relax }}{57}}
\newlabel{fig:orientation_size_stationary}{{4.14}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}}
\newlabel{fig:OxS_2_rotating_angle}{{4.15(a)}{57}}
\newlabel{sub@fig:OxS_2_rotating_angle}{{(a)}{57}}
\newlabel{fig:OxS_2_rotating_size}{{4.15(b)}{57}}
\newlabel{sub@fig:OxS_2_rotating_size}{{(b)}{57}}
\newlabel{fig:OxS_3_rotating_twist_angle}{{4.15(c)}{57}}
\newlabel{sub@fig:OxS_3_rotating_twist_angle}{{(c)}{57}}
\newlabel{fig:OxS_3_rotating_twist_size}{{4.15(d)}{57}}
\newlabel{sub@fig:OxS_3_rotating_twist_size}{{(d)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Noiseless measurements of cube rotating at $0.0327$ rad/s such that 3 faces visible to sensor. Angle error (a) and size error ratio (b) when orientation updated via screw. Angle error (c) and size error ratio (d) when orientation updated via wrench.\relax }}{57}}
\newlabel{fig:orientation_size_rotating}{{4.15}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{57}}
\newlabel{fig:tetraherdron_angle}{{4.16(a)}{58}}
\newlabel{sub@fig:tetraherdron_angle}{{(a)}{58}}
\newlabel{fig:tetrahedron_size}{{4.16(b)}{58}}
\newlabel{sub@fig:tetrahedron_size}{{(b)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Angle error (a) and size error ratio (b) for noiseless measurements of tetrahedron of side length $s = 0.5$m\relax }}{58}}
\newlabel{fig:tetrahedron}{{4.16}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}}
\@setckpt{simulation}{
\setcounter{page}{60}
\setcounter{equation}{39}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
